# Этот проект связан с GitHub


# Telegram bot TOKEN
API_TOKEN=-9834h-98sdfj0g983h-g98djfg

# db local pgAdmin 4 + PostgreSQL
USER=login # логин админа по умолчанию в pgAdmin
PASSWORD=password # пароль при созщдании бд
DATABASE=db_name # имя бд
HOST=127.0.0.1 # по умолчанию ваш ip

# Telegramm chats ID
CHAT_ADMIN_ID=1234567890 # id админа в тг

# API key - Gemini 2.5 Flash
GEMINI_API_KEY=12312qweqweqwe # Не обязательно, для файла Project1_CRM_bot/api_ai_bots/gemin_2_5_flash.py

# URL local gost LM Studio
URL_LMS=http://127.0.0.1:6969/v1 # ваш url адрес локального сервера в LM Studio, после того как вы установите любую модел AI
# Дописать /v1 после url адреса локально AI

